Date	TNHS
Jan-10	24
Feb-10	27
Mar-10	36
Apr-10	41
May-10	26
Jun-10	28
Jul-10	26
Aug-10	23
Sep-10	25
Oct-10	23
Nov-10	20
Dec-10	23
Jan-11	21
Feb-11	22
Mar-11	28
Apr-11	30
May-11	28
Jun-11	28
Jul-11	27
Aug-11	25
Sep-11	24
Oct-11	25
Nov-11	23
Dec-11	24
Jan-12	23
Feb-12	30
Mar-12	34
Apr-12	34
May-12	35
Jun-12	34
Jul-12	33
Aug-12	31
Sep-12	30
Oct-12	29
Nov-12	28
Dec-12	28
Jan-13	32
Feb-13	36
Mar-13	41
Apr-13	43
May-13	40
Jun-13	43
Jul-13	33
Aug-13	31
Sep-13	31
Oct-13	36
Nov-13	32
Dec-13	31
Jan-14	33
Feb-14	35
Mar-14	39
Apr-14	39
May-14	43
Jun-14	38
Jul-14	35
Aug-14	36
Sep-14	37
Oct-14	38
Nov-14	31
Dec-14	35
Jan-15	39
Feb-15	45
Mar-15	46
Apr-15	48
May-15	47
Jun-15	44
Jul-15	43
Aug-15	41
Sep-15	35
Oct-15	39
Nov-15	36
Dec-15	38
Jan-16	39
Feb-16	45
Mar-16	50
Apr-16	55
May-16	53
Jun-16	50
Jul-16	54
Aug-16	46
Sep-16	44
Oct-16	46
Nov-16	40
Dec-16	38